In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r"C:\Users\sahin\Documents\Instacart Basket Analysis"

* Import the data set

In [3]:
ords_prods_merge=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.7_orders_products_merge_deriving_new.pkl'))

* Creating a subset

In [4]:
df = ords_prods_merge[ : 1000000]

In [5]:
df.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,price_range product,busiest_day,Busiest_days,busiest_period_of_day
0,0,2539329,1,prior,1,2,8,NaN,196.0,1.0,...,Soda,77.0,7.0,9.0,both,Mid-range product,NaN,Regularly busy,regularly Busy,average_orders
1,1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,...,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,NaN,Regularly busy,regularly Busy,average_orders
2,2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,...,Original Beef Jerky,23.0,19.0,4.4,both,NaN,Low-range product,Regularly busy,regularly Busy,average_orders
3,3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,...,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,NaN,Low-range product,Regularly busy,regularly Busy,average_orders
4,4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,...,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,NaN,Low-range product,Regularly busy,regularly Busy,average_orders

In [6]:
df.shape

(1000000, 21)

* Import the data set

In [7]:
ords_prods_merge=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

* Create a subset

In [8]:
df = ords_prods_merge[ : 1000000]

In [9]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [10]:
df.shape

(1000000, 15)

* Using group by function

** For using entire dataframe instead of subset, we are defining df as below:

In [11]:
df = ords_prods_merge

In [12]:
df.groupby('product_name')

* Aggregating data with agg()
* Calculating the mean of order_number col grouped by department_id

In [13]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

* Aggregating without using agg() function and square brackets

In [14]:
df.groupby('department_id').order_number.mean()

department_id
1.0     15.457838
2.0     17.277920
3.0     17.170395
4.0     17.811403
5.0     15.215751
6.0     16.439806
7.0     17.225802
8.0     15.340650
9.0     15.895474
10.0    20.197148
11.0    16.170638
12.0    15.887671
13.0    16.583536
14.0    16.773669
15.0    16.165037
16.0    17.665606
17.0    15.694469
18.0    19.310397
19.0    17.177343
20.0    16.473447
21.0    22.902379
Name: order_number, dtype: float64

* Performing multiple aggregations

In [15]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1.0              15.457838   1  99
2.0              17.277920   1  99
3.0              17.170395   1  99
4.0              17.811403   1  99
5.0              15.215751   1  99
6.0              16.439806   1  99
7.0              17.225802   1  99
8.0              15.340650   1  99
9.0              15.895474   1  99
10.0             20.197148   1  99
11.0             16.170638   1  99
12.0             15.887671   1  99
13.0             16.583536   1  99
14.0             16.773669   1  99
15.0             16.165037   1  99
16.0             17.665606   1  99
17.0             15.694469   1  99
18.0             19.310397   1  99
19.0             17.177343   1  99
20.0             16.473447   1  99
21.0             22.902379   1  99

* Creating "Loyalty Flag" for customer in ords_prods_merge dataframe for number of orders they make, Aggregating data with transform()

In [16]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both,11
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,11
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both,11
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,11
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,11

In [18]:
ords_prods_merge.head(20)

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both,11
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,11
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both,11
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,11
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,11
5,2398795,1,prior,2,3,7,15.0,196.0,1.0,1.0,Soda,77.0,7.0,9.0,both,11
6,2398795,1,prior,2,3,7,15.0,10258.0,2.0,0.0,Pistachios,117.0,19.0,3.0,both,11
7,2398795,1,prior,2,3,7,15.0,12427.0,3.0,1.0,Original Beef Jerky,23.0,19.0,4.4,both,11
8,2398795,1,prior,2,3,7,15.0,13176.0,4.0,0.0,Bag of Organic Bananas,24.0,4.0,10.3,both,11
9,2398795,1,prior,2,3,7,15.0,26088.0,5.0,1.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,11
10,2398795,1,prior,2,3,7,15.0,13032.0,6.0,0.0,Cinnamon Toast Crunch,121.0,14.0,4.0,both,11
11,473747,1,prior,3,3,12,21.0,196.0,1.0,1.0,Soda,77.0,7.0,9.0,both,11
12,473747,1,prior,3,3,12,21.0,12427.0,2.0,1.0,Original Beef Jerky,23.0,19.0,4.4,both,11
13,473747,1,prior,3,3,12,21.0,10258.0,3.0,1.0,Pistachios,117.0,19.0,3.0,both,11
14,473747,1,prior,3,3,12,21.0,25133.0,4.0,0.0,Organic String Cheese,21.0,16.0,8.6,both,11
15,473747,1,prior,3,3,12,21.0,30450.0,5.0,0.0,Creamy Almond Butter,88.0,13.0,3.2,both,11
16,2254736,1,prior,4,4,7,29.0,196.0,1.0,1.0,Soda,77.0,7.0,9.0,both,11
17,2254736,1,prior,4,4,7,29.0,12427.0,2.0,1.0,Original Beef Jerky,23.0,19.0,4.4,both,11
18,2254736,1,prior,4,4,7,29.0,10258.0,3.0,1.0,Pistachios,117.0,19.0,3.0,both,11
19,2254736,1,prior,4,4,7,29.0,25133.0,4.0,1.0,Organic String Cheese,21.0,16.0,8.6,both,11

* Deriving columns with loc()

In [19]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [20]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [21]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <=10, 'loyalty_flag'] = 'New customer'

In [22]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(25)

    user_id      loyalty_flag  order_number
0         1  Regular customer             1
1         1  Regular customer             1
2         1  Regular customer             1
3         1  Regular customer             1
4         1  Regular customer             1
5         1  Regular customer             2
6         1  Regular customer             2
7         1  Regular customer             2
8         1  Regular customer             2
9         1  Regular customer             2
10        1  Regular customer             2
11        1  Regular customer             3
12        1  Regular customer             3
13        1  Regular customer             3
14        1  Regular customer             3
15        1  Regular customer             3
16        1  Regular customer             4
17        1  Regular customer             4
18        1  Regular customer             4
19        1  Regular customer             4
20        1  Regular customer             4
21        1  Regular customer             5
22        1  Regular customer             5
23        1  Regular customer             5
24        1  Regular customer             5

In [23]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    16381472
Loyal customer      10679578
New customer         5580218
Name: loyalty_flag, dtype: int64

Task 4.8

1. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

** Aggregating the mean of the 'order_number column groupedby 'department_id for the entire dataframe ords_prods_merge

In [24]:
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

In [25]:
df_subset = ords_prods_merge[ : 1000000]

In [26]:
df_subset.head()

,order_id,user_id,eval_set,order_number,orders_day_of_the_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both,11,Regular customer
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,11,Regular customer
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both,11,Regular customer
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,11,Regular customer
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,11,Regular customer

In [27]:
df_subset.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1.0              14.794925
2.0              17.085793
3.0              17.892742
4.0              17.880137
5.0              15.108513
6.0              15.352869
7.0              17.682741
8.0              16.496386
9.0              15.944846
10.0             20.104831
11.0             16.483104
12.0             15.614125
13.0             16.458631
14.0             17.523399
15.0             15.673392
16.0             18.012021
17.0             15.842139
18.0             19.349156
19.0             17.625805
20.0             17.113240
21.0             22.009038

3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

According to results, there is no big difference between the entire dataset and the subset. Therefore, we can say the subset is a good sample of the entire dataset.

4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

Already created above

5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [28]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.377144  1.0  99999.0
New customer      13.208437  1.0  99999.0
Regular customer  12.616225  1.0  99999.0

After analyzing the basic statistics of the product prices for understanding customers spending behaviours in terms of their loyalty category, we can conclude highest average prices belonging to new customers category. Contrary to that, lowest average prices belonging to loyal customers category.

6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
    ** If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
    ** If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

####  Aggregating data with add()
#### Calculating the mean, min, and max of prices column grouped by user_id

In [29]:
ords_prods_merge.groupby('user_id').agg({'prices' : ['mean', 'min', 'max']}).head(10)

           prices
             mean  min   max
user_id
1        6.367797  1.0  14.0
2        7.515897  1.3  14.8
3        8.197727  1.3  14.4
4        8.205556  1.4  14.6
5        9.189189  3.2  14.8
6        8.471429  1.8  19.6
7        7.466990  1.1  23.2
8        8.781633  1.1  14.4
9        7.607895  1.2  19.3
10       8.651049  1.0  24.2

#### Creating 'spending' flag, aggregating data with transform()

In [30]:
ords_prods_merge['spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

#### Deriving columns with loc()

In [31]:
ords_prods_merge.loc[ords_prods_merge['spending'] >= 10, 'spending_flag'] = 'High spender'

In [32]:
ords_prods_merge.loc[ords_prods_merge['spending'] < 10, 'spending_flag'] = 'Low spender'

In [33]:
ords_prods_merge[['user_id', 'spending', 'spending_flag']].head(100)

    user_id  spending spending_flag
0         1  6.367797   Low spender
1         1  6.367797   Low spender
2         1  6.367797   Low spender
3         1  6.367797   Low spender
4         1  6.367797   Low spender
..      ...       ...           ...
95        2  7.515897   Low spender
96        2  7.515897   Low spender
97        2  7.515897   Low spender
98        2  7.515897   Low spender
99        2  7.515897   Low spender

[100 rows x 3 columns]

7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

** If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”

** If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

** If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [34]:
  ords_prods_merge.groupby('user_id').agg({'days_since_prior_order' : ['mean', 'min', 'median', 'max']}).head(5)

        days_since_prior_order
                          mean  min median   max
user_id
1                    20.145455  0.0   20.0  30.0
2                    16.043716  3.0   13.0  30.0
3                    11.481013  7.0   11.0  21.0
4                    16.333333  0.0   21.0  30.0
5                    14.185185  6.0   11.0  19.0

#### Creating 'spending' flag, aggregating data with transform()

In [35]:
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

#### Deriving columns with loc()

In [36]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [37]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [38]:
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] >10) & (ords_prods_merge['order_frequency'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [39]:
ords_prods_merge[['user_id', 'order_frequency', 'order_frequency_flag']].head(100)

    user_id  order_frequency order_frequency_flag
0         1             20.0     Regular customer
1         1             20.0     Regular customer
2         1             20.0     Regular customer
3         1             20.0     Regular customer
4         1             20.0     Regular customer
..      ...              ...                  ...
95        2             13.0     Regular customer
96        2             13.0     Regular customer
97        2             13.0     Regular customer
98        2             13.0     Regular customer
99        2             13.0     Regular customer

[100 rows x 3 columns]

Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [40]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.8_orders_products_merge.pkl'))